{
  "name": "token-free-claw",
  "version": "0.1.0",
  "private": true,
  "description": "Token-Free-Claw monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @tfclaw/protocol && npm run build --workspace @tfclaw/server && npm run build --workspace @tfclaw/terminal-agent && npm run build --workspace @tfclaw/feishu-gateway && npm run typecheck --workspace @tfclaw/mobile --if-present",
    "dev:server": "npm run dev --workspace @tfclaw/server",
    "dev:agent": "npm run dev --workspace @tfclaw/terminal-agent",
    "dev:feishu": "npm run dev --workspace @tfclaw/feishu-gateway",
    "dev:mobile": "npm run start --workspace @tfclaw/mobile",
    "dev:all": "concurrently -n relay,agent,mobile -c cyan,green,magenta \"npm run dev:server\" \"npm run dev:agent\" \"npm run dev:mobile\"",
    "test:local-client": "node scripts/local-test-client.js",
    "test:viewer": "node scripts/terminal-viewer.js",
    "test:open-viewers": "node scripts/open-terminal-viewers.js",
    "dev": "npm run build:protocol && npm run dev:server",
    "build:protocol": "npm run build --workspace @tfclaw/protocol"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
